@themeColor = rgb(3, 38, 58);
html,
body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -50px;
  padding: 0 0 60px;
  & > .container {
    padding: 70px 15px 20px;
  }
}

.footer {
  height: 50px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

/*custom begin*/
/*#navbar-avatar a.dropdown-toggle{
    padding: 5px 15px;
}*/

/*class*/
@xxx = #337ab7;
.panel li{
  &.active{
    background: @xxx;
    a{
      color: #fff;
      &:hover{
        background: @xxx;
      }
    }
  }
  &.list-group-item{
    a{
      margin:-10px -15px;
    }
  }
}

/*id*/
#head_navbar{
  font-weight: bold;
  background: @themeColor;
}
/*custom end*/